DATABASE_URL="mysql://sample:secret@mysql:3306/sampa?schema=public"

AUTH_LIFETIME="2h"

SECRET_JWT_HASH = "secret"

CORS_ALLOWED_ORIGIN='localhost'
CORS_MAX_AGE=86400

APP_PORT=3001

NEARBY_DISTANCE='10000km'

ELASTICSEARCH_NODE='http://elasticsearch:9200'
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password